body, html {
	width: 100%;
    height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Goldman', cursive;
	font-size: 13px;
	line-height: 24px;
    overscroll-behavior: none;
    overflow: hidden;
}
span{
    padding: 0;
    margin: 1em;
    font-family: 'Goldman', cursive;
    color: white;
    transition: 1s;
}
span:hover{
    border:50px solid rgb(0, 0, 0);
    color: rosybrown;
}

#instructions {
		position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, transparent, rgb(255, 9, 9));
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
}
