<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="contenedor" id="uno"   ></div>
        <div class="contenedor" id="dos"   ></div>
        <div class="contenedor" id="tres"  ></div>
        <div class="contenedor" id="cuatro"></div>
        <div class="contenedor" id="cinco" ></div>
        <div class="contenedor" id="seis"  ></div>
    </header>
    
</body>
</html>